# CourseWork

./: CourseWork.sln
CourseWork/: CourseWork.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CourseWork.Application/: CourseWork.Application.csproj
CourseWork.Application/Dtos/: GenericDto.cs  PagingDto.cs
CourseWork.Application/Dtos/AuthDto/: LoginUserDto.cs  RegisterUserDto.cs  (+2 more)
CourseWork.Application/Mapper/: AutoMapperProfile.cs  PasswordHasher.cs
CourseWork.Application/Services/: IOrganizationService.cs  IProductService.cs  OrganizationService.cs  ProductService.cs  ResponseService.cs
CourseWork.Contracts/: Class1.cs
CourseWork.Domain/Models/: BaseModel.cs  Category.cs  Client.cs  Country.cs  Industry.cs  Order.cs  Organization.cs  Product.cs  Role.cs  User.cs
CourseWork.Domain/Repositories/: IProductRepository.cs
CourseWork.Infrastructure/: CourseWork.Infrastructure.csproj
CourseWork.Infrastructure/Exceptions/: AuthException.cs  ConflictException.cs  CustomHttpException.cs  DataNotFoundException.cs
CourseWork.Persistence/: CourseWork.Persistence.csproj
CourseWork.Persistence/Data/: AppDbContext.cs  DbSeeder.cs
CourseWork.Persistence/Migrations/: 20221219100127_CreateInitial.Designer.cs  20221219100127_CreateInitial.cs  20230106193939_Initial.Designer.cs  20230106193939_Initial.cs  20230121190214_Initial.Designer.cs  20230121190214_Initial.cs  20230126032224_Initial.Designer.cs  20230126032224_Initial.cs  AppDbContextModelSnapshot.cs
CourseWork.Persistence/Repositories/: ProductRepository.cs
CourseWork/Controllers/: AuthenticationController.cs  CountryController.cs  ExceptionController.cs  ExportPdfController.cs  IndustryController.cs  OrganizationController.cs  ProductController.cs  UserController.cs
CourseWork/Properties/: launchSettings.json
(+40 files in other folders)
